<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 움직이기</title>
    <style>
      body {
        position: relative;
        background-color: black;
        padding: 50px;
        cursor: none;
      }
      h1 {
        color: #fff;
      }
      .box1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin: -50px 0 0 -50px;
      }
      .box2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        background-color: teal;
        margin: -25px 0 0 -25px;
      }
    </style>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
